<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/index.css">
    <link rel="stylesheet" type="text/css" href="./css/header.css">
</head>

<header class="cabecalho">
    <div class="cabecalho_logo">
        <a href="index.html"><img id="logo_neos" src="./img/Logo_Néos_80x29.png" alt=""></a>
    </div>
    <div class="cabecalho_menus">
        <a class="menu_item" href="a_neos.html">A Néos</a>
        <a class="menu_item" href="solucoes.html">Soluções</a>
        <a class="menu_item" href="produtos_acessorios.html">Produtos e Acessórios</a>
        <a class="menu_item" href="sunweb.html">SunWeb</a>
        <a class="menu_item" href="blog.html">Blog</a>
        <a class="menu_item" href="academy.html">Academy</a>
        <a class="menu_item" href="contato.html">Contato</a>
    </div>
</header>
</html>